spring.datasource.url=jdbc:mysql://databasetest.cv6e6wyaefnd.eu-west-3.rds.amazonaws.com:3306/projet1?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Ragnarok#28&?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
